# logfilename [owner:group] mode count size when flags [/pid_file] [sig_num]
/usr/home/developer/devel/perl/Slaver/var/log/mongodb/mongod.log developer:developer 644 7 * @T00 J /usr/home/developer/devel/perl/Slaver/var/run/mongod.pid 30
