# logfilename [owner:group] mode count size when flags [/pid_file] [sig_num]
/usr/home/developer/devel/perl/Slaver/var/log/mongodb/mongos.log developer:developer 644 7 * @T00 J /usr/home/developer/devel/perl/Slaver/var/run/mongos.pid 30
