# logfilename [owner:group] mode count size when flags [/pid_file] [sig_num]
/usr/home/developer/devel/perl/Slaver/var/log/nginx/*.log developer:developer 644 7 * @T00 JG /usr/home/developer/local/logs/nginx.pid 30
