check process memcached with pidfile /home/developer/devel/perl/Slaver/var/run/memcached.pid
    every 2 cycles
    group cache
    mode active
    start program =   "/usr/home/developer/devel/perl/Slaver/etc/single/init.d/memcached.start"
	as uid "developer" and gid "developer"
	with timeout 60 seconds
    stop program =    "/usr/home/developer/devel/perl/Slaver/etc/single/init.d/memcached.stop"
	as uid "developer" and gid "developer"
	with timeout 60 seconds
    if total memory > 2000.0 MB
	for 5 cycles
    then restart
    if cpu > 90%
	for 64 cycles
    then restart
    if uptime > 365 days
    then restart
    if 10 restarts
	within 30 cycles
    then alert
    if failed
	host 127.0.0.1
	port 11211
	protocol memcache
	with timeout 60 seconds
	retry 10
	for 64 cycles
    then restart
