check process mongoconf with pidfile /home/developer/devel/perl/Slaver/var/run/configdb.pid
    every 2 cycles
    group db
    mode active
    start program =   "/usr/home/developer/devel/perl/Slaver/etc/single/init.d/configdb.start"
	as uid "developer" and gid "developer"
	with timeout 600 seconds
    stop program =    "/usr/home/developer/devel/perl/Slaver/etc/single/init.d/configdb.stop"
	as uid "developer" and gid "developer"
	with timeout 600 seconds
    if total memory > 4000.0 MB
	for 5 cycles
    then restart
    if cpu > 90%
	for 64 cycles
    then restart
    if uptime > 365 days
    then restart
    if 10 restarts
	within 30 cycles
    then alert
    if failed
	host 127.0.0.1
	port 27019
	type tcp
	with timeout 60 seconds
	retry 10
	for 64 cycles
    then restart
