exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.clean;
mount.devfs;

$parentdir = "/usr/local/opt/jails";
path = "$parentdir/$name";

host0 {
    name = "host0";
    host.hostname = "local0.enslaver.net";
    interface = "lo1";
    ip4.addr = 10.1.1.1;
#    path = /;
    exec.start = "/bin/sh /etc/rc";
    exec.stop = "/bin/sh /etc/rc.shutdown";
    mount.devfs;
    allow.mount.tmpfs;
    allow.raw_sockets;
    persist;
}
