ext_if="em0"
int_if="lo1"

JAIL_SRV="10.1.1.1"
JAIL_SRV_PORT_WWW="{80,443}"
JAIL_SRV_PORT_SSH="{220}"
JAIL_SRV_PORT_MONGO="{27017,27018,27019}"
JAIL_SRV_PORT_MEMCACHED="{11211}"
JAIL_SRV_PORT_BACKEND="{8080}"

martians = "{ 127.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12 169.254.0.0/16, 192.0.2.0/24, 0.0.0.0/8, 240.0.0.0/4 }"
#, 10.0.0.0/8,

#table <shards> { 10.100.100.7/32 }
table <shards> persist file "/usr/local/etc/slaver/shards"

#set skip on lo0
scrub in all

nat on $ext_if from $int_if:network to any -> $ext_if

rdr pass on $ext_if proto tcp from any to $ext_if port $JAIL_SRV_PORT_WWW -> $JAIL_SRV
rdr pass on $ext_if proto tcp from any to $ext_if port $JAIL_SRV_PORT_SSH -> $JAIL_SRV

rdr pass on $ext_if proto tcp from <shards> to $ext_if port $JAIL_SRV_PORT_MONGO -> $JAIL_SRV
rdr pass on $ext_if proto tcp from <shards> to $ext_if port $JAIL_SRV_PORT_MEMCACHED -> $JAIL_SRV
rdr pass on $ext_if proto tcp from <shards> to $ext_if port $JAIL_SRV_PORT_BACKEND -> $JAIL_SRV

rdr pass proto tcp from $JAIL_SRV to $ext_if port $JAIL_SRV_PORT_MONGO -> $JAIL_SRV
rdr pass proto tcp from $JAIL_SRV to $ext_if port $JAIL_SRV_PORT_MEMCACHED -> $JAIL_SRV
rdr pass proto tcp from $JAIL_SRV to $ext_if port $JAIL_SRV_PORT_BACKEND -> $JAIL_SRV

block in
block drop in quick on $ext_if from $martians to any
block drop out quick on $ext_if from any to $martians

pass out quick

pass in on $int_if
pass out on $int_if

pass inet proto icmp from any to any keep state

pass in inet proto tcp to $ext_if port 22 keep state
