hostname="freebsd11"

gateway_enable="YES"
pf_enable="YES"
ifconfig_em0="DHCP"

sshd_enable="YES"
ntpd_enable="YES"

dumpdev="AUTO"

cloned_interfaces="lo1"
ifconfig_lo1="inet 10.1.1.1 netmask 0xffffffff"

jail_enable="YES"
jail_parallel_start="YES"

fsck_y_enable="YES"

sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
