log4perl.rootLogger=DEBUG, LOGFILE, SCREEN, DB

log4perl.appender.DB=Log::Log4perl::Appender::MongoDB
log4perl.appender.DB.layout=PatternLayout

log4perl.appender.DB.host = 127.0.0.1
log4perl.appender.DB.port = 27017
log4perl.appender.DB.database = log
log4perl.appender.DB.collection = slaver
log4perl.appender.DB.utf8 = 1
log4perl.appender.DB.buffer_size = 128
log4perl.appender.DB.layout.ConversionPattern=[%d] %X{ip}: %F{1}-%L: %p %m%n

# Appenders send log output to different locations
# Here we send it to a file
log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
# Specify the file to log to
log4perl.appender.LOGFILE.filename=/home/developer/devel/perl/Slaver/var/log/slaver/slaver.log
# 'append' is the default mode, but see docs for more options
log4perl.appender.LOGFILE.mode=append
# Use a PatternLayout to format the output
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%d] %X{ip}: %F{1}-%L: %p %m%n
log4perl.appender.LOGFILE.utf8 = 1

# Default the SCREEN appender to output to STDERR
log4perl.appender.SCREEN=Log::Log4perl::Appender::Screen
# Use the SimpleLayout
log4perl.appender.SCREEN.layout=Log::Log4perl::Layout::SimpleLayout
log4perl.appender.SCREEN.utf8 = 1

log4perl.appender.LOGFILE.recreate = 1
log4perl.appender.LOGFILE.recreate_check_signal = HUP

