<div class="panel panel-default">
  <div class="panel-heading">[% loc("Registration information") %]</div>
  <div class="panel-body">

<form class="profile-form" action="/user/profile" method="POST">

<div class="input-group">
    <span class="input-group-addon">@</span>
    <input type="text" class="form-control" placeholder="Username" name="username">
</div>

<div class="input-group">
    <span class="input-group-addon">@</span>
    <input type="password" class="form-control" placeholder="Password" name="password">
</div>

<div class="input-group">
    <span class="input-group-addon">@</span>
    <input type="password" class="form-control" placeholder="Repeat password" name="repeat-password">
</div>

<div class="input-group">
    <span class="input-group-addon">@</span>
    <input type="password" class="form-control" placeholder="Email" name="email">
</div>

<button type="submit" class="btn btn-default btn-xs">
    <i class="fa fa-pencil"></i> Update
</button>

</form>

  </div>
</div>
