server {
    listen 80 default_server;

#    server_name enslaver.net *.enslaver.net;

    access_log /home/developer/devel/perl/Slaver/var/log/nginx/access.default.log combined;

#    error_log /srv/www/default/logs/error.log debug;
#    error_log /srv/www/default/logs/error.log info;
#    error_log /srv/www/default/logs/error.log notice;
#    error_log /srv/www/default/logs/error.log warn;
    error_log /home/developer/devel/perl/Slaver/var/log/nginx/error.default.log error;
#    error_log /srv/www/default/logs/error.log crit;
#    error_log /srv/www/default/logs/error.log alert;
#    error_log /srv/www/default/logs/error.log emerg;

    server_name_in_redirect off;

    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json application/javascript;

    include root.conf;
}
