server {
    listen 80;

    server_name secure.enslaver.net;

    access_log /home/developer/devel/perl/Slaver/var/log/nginx/access.secure.log combined;

#    error_log /srv/www/secure/logs/error.log debug;
#    error_log /srv/www/secure/logs/error.log info;
#    error_log /srv/www/secure/logs/error.log notice;
#    error_log /srv/www/secure/logs/error.log warn;
    error_log /home/developer/devel/perl/Slaver/var/log/nginx/error.secure.log error;
#    error_log /srv/www/secure/logs/error.log crit;
#    error_log /srv/www/secure/logs/error.log alert;
#    error_log /srv/www/secure/logs/error.log emerg;

    server_name_in_redirect off;

    gzip on;
    gzip_static on;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json application/javascript;

    rewrite ^ https://secure.enslaver.net$uri permanent;
}
