server {
    listen 443 ssl default_server;

    ssl on;
    ssl_certificate ssl/secure.enslaver.net.crt;
    ssl_certificate_key ssl/secure.enslaver.net.key;
    #enables SSLv3/TLSv1, but not SSLv2 which is weak and should no longer be used.
    ssl_protocols SSLv3 TLSv1;
    #Disables all weak ciphers
    ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

    server_name www.lambda-cloud.net;

    access_log /home/developer/devel/perl/Slaver/var/log/nginx/access.ssl.log combined;

#    error_log /srv/www/secure/logs/error.log debug;
#    error_log /srv/www/secure/logs/error.log info;
#    error_log /srv/www/secure/logs/error.log notice;
#    error_log /srv/www/secure/logs/error.log warn;
    error_log /home/developer/devel/perl/Slaver/var/log/nginx/error.ssl.log error;
#    error_log /srv/www/secure/logs/error.log crit;
#    error_log /srv/www/secure/logs/error.log alert;
#    error_log /srv/www/secure/logs/error.log emerg;

    server_name_in_redirect off;

    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json application/javascript;

    include root.conf;
}
