server {
    listen 443 ssl default_server;

    ssl on;
    ssl_certificate_key ssl/www.lambda-cloud.net.key;
    ssl_certificate ssl/www.lambda-cloud.net.chained.crt;

    # Recommended security settings from https://wiki.mozilla.org/Security/Server_Side_TLS
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;
    ssl_dhparam ssl/dhparams/dh2048-group14.pem;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:5m;
    # Enable this if you want HSTS (recommended)
    # add_header Strict-Transport-Security max-age=15768000;


    server_name lambda-cloud.net *.lambda-cloud.net;

    access_log /home/developer/devel/perl/Slaver/var/log/nginx/access.ssl.log combined;

#    error_log /srv/www/secure/logs/error.log debug;
#    error_log /srv/www/secure/logs/error.log info;
#    error_log /srv/www/secure/logs/error.log notice;
#    error_log /srv/www/secure/logs/error.log warn;
    error_log /home/developer/devel/perl/Slaver/var/log/nginx/error.ssl.log error;
#    error_log /srv/www/secure/logs/error.log crit;
#    error_log /srv/www/secure/logs/error.log alert;
#    error_log /srv/www/secure/logs/error.log emerg;

    server_name_in_redirect off;

    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json application/javascript;

    include root.conf;
}
