systemLog:
   destination: file
   path: "/home/developer/devel/perl/Slaver/var/log/mongodb/configdb.log"
   logAppend: true
   logRotate: reopen
   quiet: true
   verbosity: 0
   traceAllExceptions: false

storage:
    engine: wiredTiger
    dbPath: "/home/developer/devel/perl/Slaver/var/data/configdb"

processManagement:
   fork: true
   pidFilePath: "/home/developer/devel/perl/Slaver/var/run/configdb.pid"

net:
#   bindIp: 127.0.0.1
   port: 27019
   http:
       enabled: false
   unixDomainSocket:
       enabled: false
       pathPrefix: "/home/developer/devel/perl/Slaver/var/run"

sharding:
   clusterRole: configsvr
   archiveMovedChunks: false

operationProfiling:
   slowOpThresholdMs: 10000
   mode: "off"
