# See http://www.mongodb.org/display/DOCS/File+Based+Configuration for format details
# Run mongod --help to see a list of options

bind_ip = 127.0.0.1,node0.slayer
port = 30001
dbpath = /home/slayer/devel/perl/Slaver/var/data/arbiterdb/b
logpath = /home/slayer/devel/perl/Slaver/var/log/mongodb/mongod_arbiter_b.log
pidfilepath = /home/slayer/devel/perl/Slaver/var/run/mongod_arbiter_b.pid
unixSocketPrefix = /home/slayer/devel/perl/Slaver/var/tmp/mongodb/arbiter/b
fork = true
#auth = true
directoryperdb = true
journal = true
replSet = b
oplogSize = 10
# master = true
rest = true
httpinterface = true
