# See http://www.mongodb.org/display/DOCS/File+Based+Configuration for format details
# Run mongod --help to see a list of options

bind_ip = 127.0.0.1,node0.slayer
port = 20003
dbpath = /home/slayer/devel/perl/Slaver/var/data/configdb/3
logpath = /home/slayer/devel/perl/Slaver/var/log/mongodb/mongo_config_3.log
pidfilepath = /home/slayer/devel/perl/Slaver/var/run/mongod_config_3.pid
unixSocketPrefix = /home/slayer/devel/perl/Slaver/var/tmp/mongodb/config/3
fork = true
#auth = true
directoryperdb = true
journal = true
configsvr = true
rest = true
httpinterface = true
