# See http://www.mongodb.org/display/DOCS/File+Based+Configuration for format details
# Run mongod --help to see a list of options

bind_ip = 127.0.0.1,node0.slayer
port = 30000
dbpath = /home/slayer/devel/perl/Slaver/var/data/arbiterdb/a
logpath = /home/slayer/devel/perl/Slaver/var/log/mongodb/mongod_arbiter_a.log
pidfilepath = /home/slayer/devel/perl/Slaver/var/run/mongod_arbiter_a.pid
unixSocketPrefix = /home/slayer/devel/perl/Slaver/var/tmp/mongodb/arbiter/a
fork = true
#auth = true
directoryperdb = true
journal = true
replSet = a
oplogSize = 10
# master = true
rest = true
httpinterface = true
