# See http://www.mongodb.org/display/DOCS/File+Based+Configuration for format details
# Run mongod --help to see a list of options

bind_ip = 127.0.0.1,node0.slayer
port = 27017
configdb = node0a0.slayer:20001,node0a1.slayer:20002,node0a2.slayer:20003
logpath = /home/slayer/devel/perl/Slaver/var/log/mongodb/mongos.log
pidfilepath = /home/slayer/devel/perl/Slaver/var/run/mongos.pid
unixSocketPrefix = /home/slayer/devel/perl/Slaver/var/tmp
fork = true
chunkSize = 1
#maxConns = 20000
#verbose = true
