# See http://www.mongodb.org/display/DOCS/File+Based+Configuration for format details
# Run mongod --help to see a list of options

bind_ip = 127.0.0.1,node0.slayer
port = 27020
quiet = false
dbpath = /home/slayer/devel/perl/Slaver/var/data/mongodb
logpath = /home/slayer/devel/perl/Slaver/var/log/mongodb/mongod.log
logappend = false
pidfilepath = /home/slayer/devel/perl/Slaver/var/run/mongod.pid
unixSocketPrefix = /home/slayer/devel/perl/Slaver/var/tmp
fork = true
#auth = true
cpu = false
directoryperdb = true
journal = true
noprealloc = false
master = true
rest = true
httpinterface = true
