# See http://www.mongodb.org/display/DOCS/File+Based+Configuration for format details
# Run mongod --help to see a list of options

bind_ip = 127.0.0.1,node0.slayer
port = 10005
dbpath = /home/slayer/devel/perl/Slaver/var/data/mongodb/rset/b/2
logpath = /home/slayer/devel/perl/Slaver/var/log/mongodb/mongod_rset_b_2.log
pidfilepath = /home/slayer/devel/perl/Slaver/var/run/mongod_rset_b_2.pid
unixSocketPrefix = /home/slayer/devel/perl/Slaver/var/tmp/mongodb/rset/b/2
fork = true
#auth = true
directoryperdb = true
journal = true
replSet = b
oplogSize = 10
# master = true
rest = true
httpinterface = true
