<link rel="stylesheet" href="/static/js/jstree/dist/themes/default/style.min.css" />

<script src="/static/js/jstree/dist/jstree.js"></script>

<h1>JStree</h1>

<input type="text" value="" style="box-shadow:inset 0 0 4px #eee; width:120px; margin:0; padding:6px 12px; border-radius:4px; border:1px solid silver; font-size:1.1em;" id="demo_q" placeholder="Search">

<div id="jstree_demo_div"></div>

<script>
$(function () {
    $('#jstree_demo_div').jstree({
  "core" : {
    "animation" : 0,
    "check_callback" : true,
    "themes" : { "stripes" : true },
    'data' : {
      'url' : function (node) {
        return node.id === '#' ?
          '/static/js/jstree/ajax_demo_roots.json' : '/static/js/jstree/ajax_demo_children.json';
      },
      'data' : function (node) {
        return { 'id' : node.id };
      }
    }
  },
  "types" : {
    "#" : {
      "max_children" : 1, 
      "max_depth" : 4, 
      "valid_children" : ["root"]
    },
    "root" : {
      "icon" : "glyphicon glyphicon-inbox",
      "valid_children" : ["default"]
    },
    "default" : {
      "icon" : "glyphicon glyphicon-folder-close",
      "valid_children" : ["default","file"]
    },
    "file" : {
      "icon" : "glyphicon glyphicon-file",
      "valid_children" : []
    }
  },
  "plugins" : [
    "contextmenu", "dnd", "search",
    "state", "types", "wholerow"
  ]
    });

    $('#jstree_demo_div').on("changed.jstree", function (e, data) {
	console.log(data.selected);
    });

    var to = false;
    $('#demo_q').keyup(function () {
	if(to) { clearTimeout(to); }
	    to = setTimeout(function () {
	        var v = $('#demo_q').val();
	        $('#jstree_demo_div').jstree(true).search(v);
	    }, 250);
	});

});
</script>
