[% title = loc('Contacts') %]

<div class="container-fluid">
<div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="well-sm">
                <form method="post" action="/contact" class="form" role="form">
		<legend>[% loc("Please, feel free to contact us") %]</legend>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Name</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Enter name" required="required">
                        </div>
                        <div class="form-group">
                            <label for="email">
                                Email Address</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required="required">
                        </div>
                        <div class="form-group">
                            <label for="subject">
                                Subject</label>
			    <input type="text" name="subject" class="form-control" id="subject" placeholder="Enter Subject" required="required">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="message">
                                Message</label>
                            <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-default pull-right">[% loc("Send Message") %]</button>
                    </div>
                </div>
                </form>
            </div>
        </div>

    </div>

</div>
