systemLog:
   destination: file
   path: "/home/developer/devel/perl/Slaver/var/log/mongodb/mongod.log"
   logAppend: true
   quiet: true
   verbosity: 0
   traceAllExceptions: false

storage:
    dbPath: "/home/developer/devel/perl/Slaver/var/data/mongodb"

processManagement:
   fork: true
   pidFilePath: "/home/developer/devel/perl/Slaver/var/run/mongod.pid"

net:
#   bindIp: 127.0.0.1
   port: 27018
   http:
       enabled: false
   unixDomainSocket:
       enabled: false
       pathPrefix: "/home/developer/devel/perl/Slaver/var/run"

sharding:
   clusterRole: shardsvr
#   clusterRole: configsvr
   archiveMovedChunks: false

operationProfiling:
   slowOpThresholdMs: 10000
   mode: "off"
