[%- USE Number.Format -%]
[%- USE Digest.MD5 -%]

[% SET props = [ 'memused', 'memtotal', 'memfree', 'cached', 'dirty', 'active', 'inactive', 'buffers', 'mapped', 'swpused', 'swptotal', 'swpfree' ] %]

<table class="table table-striped table-hover">
    <thead>
	<tr>
        	<th>used</th>
            [% FOREACH prop IN props %]
               <th>[% prop %]</th>
            [% END %]

	</tr>
    </thead>

    <tbody>

	<tr>
        	<td>
                <div class="progress">
                    <div id="progress-[% host | md5_hex %]-mem-memused" class="progress-bar [% IF memory.memused / memory.memtotal * 100 > 90 %]progress-bar-danger[%- END -%]" style="width: [%- memory.memused / memory.memtotal * 100 -%]%;">
                        [%- memory.memused / memory.memtotal * 100 | format('%.2f') -%]%
                    </div>
                </div>
        	</td>
            [% FOREACH prop IN props %]
               <td>[% memory.$prop * 1024 | format_bytes(2) %]</td>
            [% END %]


	</tr>
    </tbody>
</table>
