user  developer developer;
worker_processes  4;

worker_rlimit_nofile 8192;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
    # use [ kqueue | rtsig | epoll | /dev/poll | select | poll ] ;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log combined;

    sendfile        on;
    #tcp_nopush     on;
    #tcp_nodelay      on;

#    server_names_hash_bucket_size 128;

    #keepalive_timeout  0;
#    keepalive_timeout  65;

#    client_header_timeout  3m;
#    client_body_timeout    3m;
#    send_timeout           3m;

#    client_header_buffer_size    1k;
#    large_client_header_buffers  4 4k;

#    chunked_transfer_encoding on;
#    client_body_buffer_size 16k;
#    client_body_temp_path /home/developer/devel/perl/Slaver/var/tmp/upload 1 2 3;
#    directio 4m;
#    client_body_in_file_only on;
#    client_body_buffer_size 32K;

    client_max_body_size 10m;

#    output_buffers   1 32k;
#    postpone_output  1460;

#    limit_conn_zone $binary_remote_addr zone=perip:10m;
#    limit_conn_zone $server_name zone=perserver:10m;

#    limit_req_zone $binary_remote_addr zone=hundred:10m rate=100r/s;
    server_names_hash_bucket_size 256;
    include sites-enabled/*;
}
