systemLog:
   destination: file
   path: "/home/developer/devel/perl/Slaver/var/log/mongodb/mongos.log"
   logAppend: true
#   logRotate: reopen
   quiet: true
   verbosity: 0
   traceAllExceptions: false

processManagement:
   fork: true
   pidFilePath: "/home/developer/devel/perl/Slaver/var/run/mongos.pid"

net:
   bindIp: 127.0.0.1
   port: 27017
   http:
       enabled: false
   unixDomainSocket:
       enabled: false
       pathPrefix: "/home/developer/devel/perl/Slaver/var/run"

sharding:
#   configDB: "config0.lambda-cloud.net:27019,config1.lambda-cloud.net:27019,config2.lambda-cloud.net:27019"
   configDB: "config0.lambda-cloud.net:27019,config1.lambda-cloud.net:27019"
