#bind_ip = 127.0.0.1
port = 27017
quiet = false
dbpath = /home/developer/devel/perl/Slaver/var/data/mongodb_single
logpath = /home/developer/devel/perl/Slaver/var/log/mongodb/mongod.log
logappend = false
pidfilepath = /home/developer/devel/perl/Slaver/var/run/mongod.pid
unixSocketPrefix = /home/developer/devel/perl/Slaver/var/run
fork = true
#auth = true
cpu = false
directoryperdb = true
journal = true
noprealloc = true
