[% include.default.header.files.js.push("/static/jquery/jquery-1.9.1.js") %]
[% include.default.header.files.js.push("/static/jquery/jquery-ui.js") %]
[% include.default.header.files.js.push("/static/jquery/plugins/jquery.mousewheel.js") %]
[% include.default.header.files.js.push("/static/jquery/plugins/jquery.jscrollpane.js") %]
[% include.default.header.files.js.push("/static/jquery/plugins/alertify/dist/alertify.js") %]
[% include.default.header.files.js.push("/static/jquery/upload/js/vendor/jquery.ui.widget.js") %]
[% include.default.header.files.js.push("/static/jquery/plugins/jquery.tagcanvas.js") %]
[% include.default.header.files.js.push("/static/jquery/plugins/lightbox/js/lightbox.min.js") %]
[% include.default.header.files.js.push("/static/jquery/plugins/jquery.base64.js") %]
[% include.default.header.files.js.push("/static/js/html5.js") %]
[% include.default.header.files.js.push("/static/js/bootstrap.min.js") %]
[% include.default.header.files.js.push("/static/js/bootstrap-submenu.min.js") %]
[% include.header.files.js.push('/static/admin/tinymce/js/tinymce/tinymce.min.js') %]
[% include.header.files.js.push('/static/js/navigation.js') %]
