		<form class="form-horizontal" role="form" action="[% c.uri_for('/auth/login') %]" method="POST">

		  <div class="form-group">
			<label for="inputEmail3" class="col-sm-4 control-label">Email</label>
			<div class="col-sm-7">
			  <input name="username" type="email" class="form-control" id="inputEmail3" placeholder="Email">
			</div>
		  </div>

		  <div class="form-group">
			<label for="inputPassword3" class="col-sm-4 control-label">Password</label>
			<div class="col-sm-7">
			  <input name="password" type="password" class="form-control" id="inputPassword3" placeholder="Password">
			</div>
		  </div>

		  <div class="form-group">
			<div class="col-sm-offset-1 col-sm-10">
				<button type="submit" class="btn btn-default pull-right btn-xs">[% loc("Sign in") %]</button>
				<div style="width: 6px; height: 6px;" class="pull-right"></div>
				<a href="[% c.uri_for('/user/registration') %]" class="btn btn-default pull-right btn-xs">[% loc("Registration") %]</a>
			</div>
		  </div>

		</form>
