<div class="login-form-menu">
		<form class="form-horizontals" role="form" action="[% c.uri_for('/auth/login') %]" method="POST">

		  <div class="form-group">
			<label for="inputEmail3" class="control-label">Email</label>
			<div class="">
			  <input name="username" type="email" class="form-control" id="inputEmail3" placeholder="Email">
			</div>
		  </div>

		  <div class="form-group">
			<label for="inputPassword3" class="control-label">Password</label>
			<div class="">
			  <input name="password" type="password" class="form-control" id="inputPassword3" placeholder="Password">
			</div>
		  </div>

		  <div class="form-group">
			<div class="">
				<button type="submit" class="btn btn-default pull-right btn-xs">
				    <i class="fa fa-sign-in" data-toggle="popover" data-content="[% loc('Sign in') %]"></i>
				    [% loc("Sign in") %]
				</button>
				<a href="[% c.uri_for('/user/registration') %]" class="btn btn-default pull-left btn-xs">
				    <i class="fa fa-user-plus" data-toggle="popover" data-content="[% loc('Registration') %]"></i>
				    [% loc("Registration") %]
				</a>
			</div>
		  </div>

		</form>
</div>