[% USE cache = Cache ( cache_root => c.config.application.content.template.cache_root ) %]
		<ul class="nav navbar-nav">
<!--
			<li>
			    <a href="/">
				<i class="icon-fixed-width fa fa-home">
				</i>
			    </a>
			</li>
			<li>
			    <a href="/content/pages/about/">
				<i class="icon-fixed-width fa fa-group">
				</i>
			    </a>
			</li>
			<li>
			    <a href="/content/pages/contacts/">
				<i class="icon-fixed-width fa fa-envelope">
				</i>
			    </a>
			</li>
-->
			<li class="dropdown">
				<a href="#" class="dropdown" data-toggle="dropdown">
				    <i class="icon-fixed-width fa fa-cloud2"></i>[% loc('Resources') %]<b class="caret"></b>
				</a>

[% cache.inc( 'template' => 'templates/root/block/menu/nested_list.tt2',
'keys' => { 'language' => language },
'ttl' => c.config.application.content.template.cache_ttl ) %]

[%# INCLUDE templates/root/block/menu/nested_list.tt2 %]

			</li>

			<li class="dropdown">
				<a href="#" class="dropdown" data-toggle="dropdown">
				    [% IF c.user_exists %]
					<i class="icon-fixed-width">
					    <img class="menu-avatar-image" src="/user/profile/avatar/get/avatar.png" alt="">
					</i>
					[% c.user.name OR c.user.username | html %]
				    [% ELSE %]
					<i class="icon-fixed-width fa fa-sign-in2"></i>[% loc('Sign in') %]
				    [% END %]
				    <b class="caret"></b>
				</a>
				<div class="dropdown-menu" role="menu">
				    <div>
                        		[% INCLUDE templates/root/user_panel_menu.tt2 %]
	                	    </div>
				</div>
			</li>

[% cache.inc( 'template' => 'templates/root/locale.tt2',
'keys' => { 'language' => language },
'ttl' => c.config.application.content.template.cache_ttl ) %]

		</ul>
