<script type="text/javascript">
    $(document).ready(function() {
	$("#query-form").submit(function( event ) {
	    event.preventDefault();
	    $( location ).attr("href", "/search/" + $("#query-input").val());
	});
    });
</script>

<form id="query-form" action="javascript:$( location ).attr(\"href\", \"/search/\" + $(\"#query-input\").val());" class="navbar-form navbar-right">
    <div class="input-group">
	<input id="query-input" type="text" class="form-control col-lg-8" value="[% search_query | html %]" placeholder="[% l('Search') %]" name="query">
	<span class="input-group-btn">
	    <button id="query-button" class="form-control btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
	</span>
    </div>
</form>
