	<div class="navbar navbar-default navbar-fixed-top" role="navigation">

		<div class="navbar-header">
			<a href="/" class="navbar-brand">
			    <span class="navbar-toggled">[% c.config.application.content.short_logo_name %]</span>
			    <span class="navbar-collapsed">[% c.config.application.content.logo_name %]</span>
			</a>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<div class="collapse navbar-collapse">

			[% INCLUDE templates/root/nav_bar_menu.tt2 %]
<!--
					</ul>
				</li>
			</ul>
-->
			[% INCLUDE templates/root/search_form.tt2 %]

		</div><!-- navbar-collapse -->
	</div><!-- navbar -->
