[%- contents = PROCESS templates/root/content.tt2 -%]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=[% IF charset.defined %][% charset | html %][% ELSE %][% c.config.application.content.charset | html %][% END %]" />
		<meta http-equiv="Content-Language" content="[% IF language.defined %][% language | html %][% ELSE %][% c.config.application.content.language | html %][% END %]" />

		<meta http-equiv="powered by" content="[% c.config.name | html -%] [% c.config.version | html -%]" />

		<meta name="language" content="[% IF language %][% language | html %][% ELSE %][% c.config.application.content.language | html %][% END %]" />
		<meta name="keywords" content="[% IF keywords %][% keywords | html %][% ELSE %][% c.config.application.content.keywords | html %][% END %]" />
		<meta name="description" content="[% IF description %][% description | html %][% ELSE %][% c.config.application.content.description | html %][% END %]" />

		<meta name="robots" content="[% IF robots %][% robots | html %][% ELSE %][% robots or c.config.application.content.robots | html %][% END %]" />
<!-- Automatic meta includes -->
		[%- FOREACH meta IN include.header.meta -%]
		<meta name="[% meta.name | html %]" content="[% meta.content | html %]" />
		[%- END -%]
<!-- /Automatic meta includes -->

		<link href=[% c.config.application.content.favicon or "/static/favicon.ico" %] rel="icon" type="image/x-icon" />

<!-- Manual css includes -->
		[% PROCESS templates/root/css.tt2 %]

		[%- FOREACH file IN include.default.header.files.css -%]
		<link href='[% file %]' rel='stylesheet' type='text/css'>
		[%- END -%]
<!-- /Manual css includes -->

<!-- Automatic css includes -->
		[%- FOREACH file IN include.header.files.css -%]
		<link href='[% file %]' rel='stylesheet' type='text/css'>
		[%- END -%]
<!-- /Automatic css includes -->

[% INCLUDE templates/root/block/ga.tt2 %]

[% INCLUDE templates/root/block/clustering.tt2 %]

<!-- Manual js includes -->
		[% PROCESS templates/root/js.tt2 %]

		[%- FOREACH file IN include.default.header.files.js -%]
		<script src="[% file %]"></script>
		[%- END -%]
<!-- /Manual js includes -->

<!-- Automatic js includes -->
		[%- FOREACH file IN include.header.files.js -%]
		<script src="[% file %]"></script>
		[%- END -%]
<!-- /Automatic js includes -->

		<title>[% c.config.application.content.name | html -%] - [% title or c.config.application.content.title | html -%][%- IF pager && pager.last_page > 1 -%] | [% loc("Page") %] [% pager.current_page %][%- END -%]</title>

	</head>

	<body>
	    [% IF c.user_exists %]
		[% INCLUDE templates/root/editor.tt2 %]
	    [% END %]

	    [% INCLUDE templates/root/top_wraper.tt2 %]
	    [% contents %]
	</body>
</html>
